import java.util.Scanner;

public class composite {
    public static boolean isComposite(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= n/2; i++) {
            if (n % i == 0) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A, B;

        System.out.print("Enter A: ");
        A = sc.nextInt();

        System.out.print("Enter B: ");
        B = sc.nextInt();

        if (A >= B || A <= 0 || B <= 0) {
            System.out.println("Invalid Input");
        } else {
            for (int i = A; i <= B; i++) {
                if (isComposite(i)) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}
