import java.util.*;
public class fibo
 {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the value of n:");
        try
        {
        int n=sc.nextInt();
        int a=0;
        int b=1;
        if(n<=0)
        throw new Exception("invalid input");
        for(int i=1;i<=n;i++)
        {
            System.out.print(a+" ");
            int c=a+b;
            a=b;
            b=c;
        }
        }
        catch(Exception e)
        {
            System.out.print("error: "+e.getMessage());
        }
    }
    
}
