import java.io.*;
import java.util.*;
class vowel
{
    public static void main(String args[])
    {
        int count=0;
        System.out.print("enter the string:");
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.toLowerCase();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            count++;//count=count+1;
        }
        System.out.print("total number of vowels in the string is "+count);
    }
}
