import java.util.*;
class special
{
    public static void main(String args[])
    {
        int count=0;
        System.out.print("enter the string:");
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='!'||str.charAt(i)=='@'||str.charAt(i)=='#'||str.charAt(i)=='$'||str.charAt(i)=='%'
            ||str.charAt(i)=='^'||str.charAt(i)=='&'||str.charAt(i)=='*')
            {
                System.out.println(str.charAt(i));
                count++;//count=count+1;
            }
            
        }
        System.out.print("total number of special characters in the string is "+count);
    }
}
