import java.util.*;
class vowcon
{
    public static void main(String args[])
    {
        System.out.print("enter the string:");
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String vow=" ";
        String con=" ";
        str=str.toLowerCase();
        for(int i=0;i<str.length();i++)
        {
            char l=str.charAt(i);
            if(l=='a'||l=='e'||l=='i'||l=='o'||l=='u')
            {
                vow+=(l+" ");
            }
            else
            {
                con+=(l+" ");
            }
        }
        System.out.println("vowels= "+vow);
        System.out.print("consonants= "+con);
    }
}
    
